<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon para remplazar-->
    <link rel="shortcut icon" href="../img/stars.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Servicios - Syc Eventos</title>
</head>
<body>
        <!--Menu de navegacion-->
        <header> 
            <nav>
                <a href="../index.html"><img class="skewer" src="../img/logo.png" alt="LOGO"></a>
                <ul class="navUl">
    
                    <li> <a class="navLink" href="../index.html">Inicio</a> </li>
                    <li class="clickeado"> <a class="navLink " href="#">Servicios</a> </li>
                    <li> <a class="navLink" href="./paquetes.html">Paquetes</a> </li>
                    <li> <a class="navLink" href="./galeria.html">Galería</a> </li>
                    <li> <a class="navLink" href="./nosotros.html">Nosotros</a> </li>
                    <li> <a class="navLink" href="./contacto.html">Contacto</a> </li>
    
                </ul>
            </nav>
        </header>

        <!--Main-->

        <main >

            <hr>
            <!--Nuestros servicios-->
            <div class="nuestrosServicios ">
                <h1 class="titulo">Nuestros Servicios</h1>
                <p class="grande">Lorem ipsum dolor sit amet consectetur adipisicing elit. !</p>
            </div>

            <div class="mainflex2">

            <div class="serv-caja caja-size"data-aos="zoom-in">
                <!--Imagen de fondo se pone con css-->
                <h1 >Lugares</h1>
                <ul class="servicios-lista">
                    <li class="servicios-lista__hijo">Lugares seleccionados por expertos del mundo del diseño  </li>
                    <li class="servicios-lista__hijo">Las mejores vistas y decoraciones del mercado.</li>
                    <li class="servicios-lista__hijo">Bodas, fiestas y reuniones al aire libre o interior, tenemos todo! Lorem ipsum dolor sit amet..</li>
                </ul>
                <button class="button ">Ver más</button>
            </div>

            <div class="serv-caja caja-size"data-aos="zoom-in">
                <!--Imagen de fondo se pone con css-->
                <h1>Catering</h1>
                <ul class="servicios-lista">
                    
                    <li class="servicios-lista__hijo">Lorbaileicing elit. Est, cupiditate? </li>
                    <li class="servicios-lista__hijo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, blanditiis.</li>
                    <li class="servicios-lista__hijo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sit.</li>
                </ul>
                <button class="button ">Ver más</button>
            </div>

            <div class="serv-caja caja-size"data-aos="zoom-in">
                <!--Imagen de fondo se pone con css-->
                <h1>Fotografía</h1>
                <ul class="servicios-lista">
                    <li class="servicios-lista__hijo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, cupiditate? </li>
                    <li class="servicios-lista__hijo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, blanditiis.</li>
                    <li class="servicios-lista__hijo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sit.</li>
                </ul>
                <button class="button "> Ver más</button>
            </div>

            <div class="serv-caja caja-size"data-aos="zoom-in">
                <!--Imagen de fondo se pone con css-->
                <h1>Decoración</h1>
                <ul class="servicios-lista">
                    <li class="servicios-lista__hijo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, cupiditate? </li>
                    <li class="servicios-lista__hijo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, blanditiis.</li>
                    <li class="servicios-lista__hijo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sit.</li>
                </ul>
                <button class="button ">Ver más</button>
            </div>

            <div class="serv-caja caja-size"data-aos="zoom-in">
                <!--Imagen de fondo se pone con css-->
                <h1>DJ</h1>
                <ul class="servicios-lista">
                    <li class="servicios-lista__hijo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, cupiditate? </li>
                    <li class="servicios-lista__hijo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, blanditiis.</li>
                    <li class="servicios-lista__hijo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sit.</li>
                </ul>
                <button class="button ">Ver más</button>
            </div>

            <div class="serv-caja caja-size"data-aos="zoom-in">
                <!--Imagen de fondo se pone con css-->
                <h1>Paquetes</h1>
                <div>
                    
                    <p> ¿Querés armar todo tu evento con nosotros?</p>
                    <p>También ofrecemos paqetes donde tenes todo incluido y con descuento</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. sint illo odit quos autem.</p>
                </div>    
                
                <button class="button">Ver más</button>
            </div>
        </div>
        </main>

        <!--Footer-->
    
    <footer >
        <hr>
        <div class="footer">
            <p>Copyright 2022 - Creado por <a href="https://www.instagram.com/santiago.f.lopez/" target="_blank"><span> Santiago Font </span></a>  </p>

        <ul>
            
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="../index.html">Inicio</a></li>
        </ul>

    </div>
    </footer>

    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>